name: 📷 Paparazzi

on: [push]

jobs:
  step:
    name: Take screenshots
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - name: Process and screenshot
        uses: ./.github/workflows/paparazzi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
